{
  "tasks": {
    "dev": "deno run --unstable-kv --allow-net --allow-read main.ts",
    "start": "deno run --unstable-kv --allow-net --allow-read main.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable"]
  },
  "imports": {
    "std/": "https://deno.land/std@0.177.0/"
  }
}
